<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableas</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border: 1px solid black;
            border-collapse: collapse;

        }

        /* tr tr.linha {
            background-color: gray;
        } */

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
            vertical-align: middle;
            /*top bottom middle*/
        }

        /* td.dado {
            background-color: yellow;
        } */
    </style>
</head>

<body>

    <!-- hieraquia de tableas 
    table = tabela 
    table row = linha tabela 
    table header = cabeçalho da tabela 
    table data = dado da tabela -->

    <h1>Minha Primeira tabela</h1>
    <table>
        <tr class="linha">
            <td class="dado">A1
            <td>B1
            <td>C1


        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>

        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>

        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>


    </table>

</body>

</html>